<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="box-container">
        <div class="box">
            <img src="./images/Jewelry1.jpg" alt="Image 1">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto, blanditiis mollitia illo harum repudiandae maxime aliquam sunt repellendus? Iure, at.</p>
        </div>
        <div class="box">
            <img src="https://source.unsplash.com/random" alt="Image 2">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus enim nostrum similique quaerat tempora voluptatum quae, debitis dolorum aliquid ipsam.</p>
        </div>
        <div class="box">
            <img src="./images/Jewelry3.jpg" alt="Before Image">            
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam voluptatum facere numquam nemo saepe repudiandae recusandae nostrum, quia voluptatem consectetur?</p>
        </div>
        
    </div>

     <!-- Contact Form -->
     <div class="contact-form">
        <h2>Contact Us</h2>
        <form action="#" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="country">Country:</label>
            <input type="text" id="country" name="country">

            <label for="phone">Phone:</label>
            <input type="tel" id="phone" name="phone" required>

            <label for="website">Website:</label>
            <input type="url" id="website" name="website">

            <label for="linkedin">LinkedIn:</label>
            <input type="url" id="linkedin" name="linkedin">

            <label for="comment">Comment Box:</label>
            <textarea id="comment" name="comment" rows="4"></textarea>

            <div class="form-buttons">
                <button type="reset">Reset</button>
                <button type="submit">Submit</button>
            </div>
        </form>
    </div>
</body>
</html>